all: htmlpages postproc

postproc:
	./postproc.sh

htmlpages:
	htmlwhata ../langage_d.whata -D dlangfr -suffix .html -d . -nocopy -nocss -o index.html -r -template tpl/defaut.tpl,partAs=chapitre:tpl/chapitre.tpl,partAs=correction:tpl/correction.tpl
clean:
	rm -rf *.php *.xhtml *.html corrections/
